<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>
	
	<ItemGroup>
    <ProjectReference Include="..\FastFood.Domain\FastFood.Domain.csproj" />
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\FastFood.Domain\FastFood.Domain.csproj" />
	
		

  <ItemGroup>
    <ProjectReference Include="..\FastFood.Service\FastFood.Service.csproj" />
  </ItemGroup>

</Project>
