# fastfood

./: .vsconfig  Dockerfile  FastFood.sln  README.md
FastFood.Service/: FastFood.Service.csproj
FastFood.Service/DTOs/AddressDto/: AddressForCreationDto.cs  AddressForResultDto.cs
FastFood.Service/DTOs/Attachment/: AttachmentForCreationDto.cs  AttachmentForResultDto.cs  SingleFile.cs
FastFood.Service/DTOs/CartDto/: CartForResultDto.cs  CartItemForCreationDto.cs  CartItemForResultDto.cs  CartItemForUpdateDto.cs
FastFood.Service/DTOs/OrderDto/: OrderCreationDto.cs  OrderForCreationDto.cs  OrderForResultDto.cs  OrderProductForCreationDto.cs  OrderResultDto.cs  PaymentForCreationDto.cs
FastFood.Service/DTOs/OrderItemDto/: OrderItemCreationDto.cs  OrderItemResultDto.cs
FastFood.Service/DTOs/PaymentDto/: PaymentCreationDto.cs  PaymentForResultDto.cs  PaymentResultDto.cs
FastFood.Service/DTOs/ProductDto/: CategoryForCreationDto.cs  ProductCreationDto.cs  ProductForCreationDto.cs  ProductForResultDto.cs  ProductForUpdateDto.cs  ProductForViewModel.cs  ProductResultDto.cs
FastFood.Service/DTOs/UserDto/: AddressForCreationDto.cs  UserForChangePassword.cs  UserForCreationDto.cs  UserForLoginDto.cs  UserForResultDto.cs  UserForUpdateDto.cs  UserResultDto.cs
FastFood.Service/Extensions/: CollectionExtension.cs
FastFood.Service/Helpers/: EnvironmentHelper.cs  HttpContextHelper.cs
FastFood.Service/Interfaces/: IAttachmentService.cs  IAuthService.cs  ICategoryService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IUserService.cs
FastFood.Service/Interfaces/Attachments/: IAttachmentService.cs
FastFood.Service/Interfaces/Order/: ICartService.cs  IOrderService.cs
FastFood.Service/Interfaces/Orders/: ICartService.cs  IPaymentService.cs
FastFood.Service/Mappers/: MappingProfile.cs
FastFood.Service/Services/: AddressService.cs  AttachmentService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  UserService.cs
FastFood.Service/Services/Attachments/: AttachmentService.cs
FastFood.Service/Services/Orders/: CartService.cs  OrderService.cs  PaymentService.cs
FastFood.WebApi/: FastFood.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FastFood.WebApi/Controllers/: ProductsController.cs  UsersController.cs  WeatherForecastController.cs
FastFood.WebApi/Extensions/: ServiceExtensions.cs
FastFood.WebApi/Properties/: launchSettings.json
src/: FastFood.sln
src/FastFood.Domain/: FastFood.Domain.csproj
src/FastFood.Domain/Commons/: Auditable.cs
src/FastFood.Domain/Configurations/: Filter.cs  PaginationMetaData.cs
src/FastFood.Domain/Entities/Authorizations/: Permission.cs  Role.cs  RolePermission.cs
src/FastFood.Domain/Entities/Companies/: Company.cs
src/FastFood.Domain/Entities/Orders/: Cart.cs  CartItem.cs  Order.cs  OrderAction.cs  OrderItem.cs
src/FastFood.Domain/Entities/Payment/: Payment.cs
src/FastFood.Domain/Entities/Products/: Product.cs  ProductCategory.cs
src/FastFood.Domain/Entities/Users/: Address.cs  Role.cs  User.cs
src/FastFood.Domain/Enums/: FeedbackStatus.cs  Gender.cs  OrderStatus.cs  PaymentStatus.cs  PaymentType.cs
src/FastFood.Domain/Helpers/: EnvironmentHelper.cs  HttpContextHelper.cs  PasswordHelper.cs
src/FastFood.Service/: FastFood.Service.csproj
src/FastFood.Service/DTOs/AddressDto/: AddressForCreationDto.cs  AddressForResultDto.cs
src/FastFood.Service/DTOs/Attachment/: AttachmentForCreationDto.cs
src/FastFood.Service/DTOs/CartDto/: CartForResultDto.cs  CartItemForUpdateDto.cs
src/FastFood.Service/DTOs/Feedbacks/: FeedbackForCreationDto.cs  FeedbackForResultDto.cs  FeedbackForUpdateDto.cs
src/FastFood.Service/DTOs/LoginDto/: LoginForCreationDto.cs  LoginForResultDto.cs
src/FastFood.Service/DTOs/OrderDto/: OrderForCreationDto.cs  OrderForResultDto.cs  OrderItemForCreationDto.cs  OrderItemForResultDto.cs
src/FastFood.Service/DTOs/PaymentDto/: PaymentAddDto.cs  PaymentForCreationDto.cs  PaymentForResultDto.cs
src/FastFood.Service/DTOs/PermissionDto/: PermissionForCreationDto.cs  PermissionForResultDto.cs  PermissionForUpdateDto.cs
src/FastFood.Service/DTOs/ProductDto/: ProductCategoryForCreationDto.cs  ProductCategoryForResultDto.cs  ProductCategoryForUpdateDto.cs  ProductForResultDto.cs
src/FastFood.Service/DTOs/RoleDto/: RoleForCreationDto.cs  RoleForResultDto.cs  RoleForUpdateDto.cs
src/FastFood.Service/DTOs/RolePermissionDto/: RolePermissionForCreationDto.cs  RolePermissionForResultDto.cs  RolePermissionForUpdateDto.cs
src/FastFood.Service/DTOs/UserDto/: UserForChangePasswordDto.cs  UserForCreationDto.cs  UserForResultDto.cs  UserForUpdateDto.cs
src/FastFood.Service/Exceptions/: CustomException.cs
src/FastFood.Service/Extensions/: AuditableExtension.cs  CastingExtensions.cs  CollectionExtension.cs
src/FastFood.Service/Helpers/: EnvironmentHelper.cs  HttpContextHelper.cs  PasswordHelper.cs
src/FastFood.Service/Interfaces/: IAddressService.cs  IProductService.cs  IUserService.cs
src/FastFood.Service/Interfaces/Addresses/: IAddressService.cs
src/FastFood.Service/Interfaces/Attachments/: IAttachmentService.cs
src/FastFood.Service/Interfaces/Authorizations/: IPermissionService.cs  IRolePermissionService.cs  IRoleService.cs
src/FastFood.Service/Interfaces/Orders/: IFeedbackAdminService.cs  IFeedbackService.cs  IOrderActionService.cs  IOrderService.cs
src/FastFood.Service/Mappers/: MapperProfile.cs
src/FastFood.Service/Services/: AddressService.cs  ProductService.cs  UserService.cs
src/FastFood.WebApi/: FastFood.WebApi.csproj  Program.cs  appsettings.json
src/FastFood.WebApi/Attributes/: CustomAuthorizeAttribute.cs
src/FastFood.WebApi/Controllers/: AddressesController.cs  ProductService.cs  ProductsController.cs  RestfulSense.cs
src/FastFood.WebApi/Extensions/: DataExtensions.cs  FileExtensions.cs  HttpContextExtensions.cs  ServiceExtensions.cs
src/FastFood.WebApi/Middlewares/: ExceptionHandlerMiddleware.cs
src/FastFood.WebApi/Models/: ConfigureApiUrlName.cs  Response.cs
src/FastFood.WebApi/Properties/: launchSettings.json
(+109 files in other folders)
